apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo
  namespace: ex1
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-gha-demo
  path: ./deploy/overlays/dev
  targetNamespace: ex1
  prune: true
