apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitrepo.yaml
#- flux-kustomization.yaml
- github.com/kingdonb/podinfo//deploy/overlays/dev
patchesStrategicMerge:
- frontend-patch.yaml
- backend-patch.yaml
