apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ex1

resources:
- gitrepo.yaml
- github.com/kingdonb/podinfo//deploy/overlays/dev?ref=flux-gha-demo

patches:
- delete-namespace-patch.yaml

images:
  - name: ghcr.io/kingdonb/podinfo
    newName: ghcr.io/kingdonb/podinfo
    newTag: 6.0.0
