apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo
  namespace: ex4
spec:
  interval: 5m
  timeout: 1m
  sourceRef:
    kind: GitRepository
    name: podinfo-gha-demo
  path: ./deploy/overlays/dev
  targetNamespace: ex4
  prune: true
